<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="#060605"

    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="19dp"
        android:text="TextView"
        android:textColor="#f2f2ef"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="19dp"
        android:text="TextView"
        android:textColor="#f2f2ef"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginStart="19dp"
        android:textColor="#f2f2ef"
        android:text="TextView"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:background="#f2f2ef"
        android:layout_below="@+id/textView5"
        android:hint="Name of tutor" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ed1"
        android:text="Send to Student" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:textColor="#f2f2ef"
        android:layout_below="@+id/textView3"
        android:text="TextView"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/address1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:textColor="#f2f2ef"
        android:layout_below="@+id/textView2"
        android:text="TextView"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_below="@+id/address1"
        android:textSize="10dp"
        android:layout_alignStart="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt1"
        android:background="#f2f2ef"
        android:ems="10"
        android:hint="Phone no. of Teacher"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"

        android:text="Send to teacher" />


</RelativeLayout>